REACT_APP_API_URL=http://localhost:8000

REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=1083307493201-rau1d4ebo9rprcihaijdbpcok9ak7q6q.apps.googleusercontent.com
REACT_APP_LINKEDIN_CLIENT_ID=XXX
REACT_APP_GOOGLE_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/userinfo.email